WEB_FOLDER=./www
WEB_PORT=8090
WEB_APACHE_CONF=./scripts/apache/sites.php
DB_FOLDER=./db
DB_PORT=3307
DB_ROOT_PASSWORD=123
REDIS_FOLDER=./redis4
REDIS_PORT=6380
PHPMYADMIN_CONFIG=./schema/phpmyadmin/config.user.inc.php
PHPMYADMIN_PORT=8092
PORTAINER_PORT=8095
